Front End
npm install
npm install @eslint/js@9.28.0 @vitejs/plugin-vue@5.2.4 axios@1.9.0 eslint-plugin-vue@10.0.1 eslint@9.28.0 globals@16.2.0 lucide-vue-next@0.514.0 pinia-plugin-persistedstate@4.3.0 pinia@3.0.3 vite-plugin-vue-devtools@7.7.6 vite@6.3.5 vue-router@4.5.1 vue@3.5.16
npm install tailwindcss @tailwindcss/vite
npm run build
npm run dev

Backend
"django-insecure-gih)j!emjt$mx+^i*v*#4823q!wsj5ryvq@(cp6t+cl=_z3+4m"

python -m venv env
source venv/Scripts/activate
pip install -r requirements.txt
daphne -b 0.0.0.0 -p 8000 alumni_system.asgi:application
python manage.py runserver


psql -U postgres -d alumni_db

INSERT INTO auth_app_alumnidirectory 
(first_name, middle_name, last_name, birth_date, school_id, program, year_graduated, gender)
VALUES 
('Roman', 'Rico', 'Osorio', '1989-04-08', '221-01926', 'BS in Information Technology', 2026, 'male'),

('Maria', 'Lopez', 'Santos', '1990-09-15', '220-01845', 'BS in Computer Science', 2012, 'female'),

('John', 'Dela', 'Cruz', '1991-01-22', '219-01789', 'BS in Information Systems', 2015, 'male');


import ChatArea from '../../components/messaging/ChatArea.vue'
import EmptyState from '../../components/messaging/EmptyState.vue'
import PendingMessagesModal from '../../components/messaging/PendingMessagesModal.vue'
import CreateGroupModal from '../../components/messaging/CreateGroupModal.vue'



import ConversationHeader from '../../components/messaging/ConversationHeader.vue'
import ConversationsList from '../../components/messaging/ConversationList.vue'


import ChatArea from '../../components/messaging/ChatArea.vue'
import EmptyState from '../../components/messaging/EmptyState.vue'
import PendingMessagesModal from '../../components/messaging/PendingMessagesModal.vue'
import CreateGroupModal from '../../components/messaging/CreateGroupModal.vue'