Front End
npm install
npm install @eslint/js@9.28.0 @vitejs/plugin-vue@5.2.4 axios@1.9.0 eslint-plugin-vue@10.0.1 eslint@9.28.0 globals@16.2.0 lucide-vue-next@0.514.0 pinia-plugin-persistedstate@4.3.0 pinia@3.0.3 vite-plugin-vue-devtools@7.7.6 vite@6.3.5 vue-router@4.5.1 vue@3.5.16
npm install tailwindcss @tailwindcss/vite
npm run build
npm run dev

Backend
"django-insecure-gih)j!emjt$mx+^i*v*#4823q!wsj5ryvq@(cp6t+cl=_z3+4m"

python -m venv env
source venv/Scripts/activate
pip install -r requirements.txt
daphne -b 0.0.0.0 -p 8000 alumni_system.asgi:application
python manage.py runserver